# AgroSatMonitor-GS-SOAP

./: README.md  pom.xml
src/main/java/com/agrosatmonitor/soap/: AgroSatSoapApplication.java
src/main/java/com/agrosatmonitor/soap/config/: WebServiceConfig.java
src/main/java/com/agrosatmonitor/soap/dto/: RelatorioFazendaDto.java  RiscoAgricolaDto.java
src/main/java/com/agrosatmonitor/soap/endpoint/: RelatorioEndpoint.java  RiscoEndpoint.java
src/main/java/com/agrosatmonitor/soap/entity/: AlertaAgricola.java  Fazenda.java  MonitoramentoClimatico.java  MonitoramentoVegetacao.java
src/main/java/com/agrosatmonitor/soap/enums/: NivelRisco.java  NivelSaudeVegetacao.java  TipoAlerta.java
src/main/java/com/agrosatmonitor/soap/exception/: ResourceNotFoundException.java
src/main/java/com/agrosatmonitor/soap/repository/: AlertaRepository.java  ClimaticoRepository.java  FazendaRepository.java  VegetacaoRepository.java
src/main/java/com/agrosatmonitor/soap/service/: RelatorioService.java  RiscoService.java
src/main/resources/: application.properties
src/main/resources/wsdl/: agrosatmonitor.xsd
